#current modules on airflow instance 6.01.18

airflow (1.8.0)
alembic (0.8.10)
amqp (2.2.2)
asn1crypto (0.24.0)
Babel (2.5.3)
backports-abc (0.5)
bcrypt (3.1.4)
billiard (3.5.0.3)
boto (2.38.0)
celery (4.1.0)
certifi (2018.1.18)
cffi (1.11.4)
chardet (2.3.0)
click (6.7)
crcmod (1.7)
croniter (0.3.20)
cryptography (2.1.4)
dill (0.2.7.1)
docutils (0.14)
enum34 (1.1.6)
Flask (0.11.1)
Flask-Admin (1.4.1)
Flask-Bcrypt (0.7.1)
Flask-Cache (0.13.1)
Flask-Login (0.2.11)
flask-swagger (0.2.13)
Flask-WTF (0.12)
flower (0.9.2)
funcsigs (1.0.0)
future (0.15.2)
futures (3.2.0)
gitdb2 (2.0.3)
GitPython (2.1.8)
google-compute-engine (2.7.5)
gunicorn (19.3.0)
idna (2.6)
ipaddress (1.0.19)
itsdangerous (0.24)
Jinja2 (2.8.1)
kombu (4.1.0)
lockfile (0.12.2)
lxml (3.8.0)
Mako (1.0.7)
Markdown (2.6.11)
MarkupSafe (1.0)
numpy (1.14.1)
ordereddict (1.1)
pandas (0.22.0)
pip (9.0.1)
psutil (4.4.2)
psycopg2 (2.7.4)
psycopg2-binary (2.7.4)
pycparser (2.18)
Pygments (2.2.0)
python-daemon (2.1.2)
python-dateutil (2.6.1)
python-editor (1.0.3)
python-nvd3 (0.14.2)
python-slugify (1.1.4)
pytz (2018.3)
PyYAML (3.12)
requests (2.9.1)
setproctitle (1.1.10)
setuptools (20.7.0)
singledispatch (3.4.0.3)
six (1.10.0)
smmap2 (2.0.3)
SQLAlchemy (1.1.16)
tabulate (0.7.7)
thrift (0.9.3)
tornado (4.5.3)
Unidecode (1.0.22)
urllib3 (1.13.1)
vine (1.1.4)
Werkzeug (0.14.1)
wheel (0.29.0)
WTForms (2.1)
zope.deprecation (4.3.0)
You are using pip version 9.